{
  "name": "react-mvc-datatable",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "description": "A reusable MUI-based abstract datatable for React apps",
  "license": "MIT",
  "author": {
    "email": "dorin.brage@gmail.com",
    "name": "Brage Dorin"
  },
  "main": "dist/react-mvc-datatable.umd.js",
  "module": "dist/react-mvc-datatable.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirodg/react-mvc-datatable.git"
  },
  "homepage": "https://github.com/nirodg/react-mvc-datatable#readme",
  "bugs": {
    "url": "https://github.com/nirodg/react-mvc-datatable/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./DataTable": {
      "import": "./dist/components/DataTable.js",
      "types": "./dist/components/DataTable.d.ts"
    },
    "./types/abstract-entity": {
      "import": "./dist/types/abstract-entity.js",
      "types": "./dist/types/abstract-entity.d.ts"
    },
    "./types/BaseCustomDialogTypes": {
      "import": "./dist/types/BaseCustomDialogTypes.js",
      "types": "./dist/types/BaseCustomDialogTypes.d.ts"
    },
    "./types/DataTableTypes": {
      "import": "./dist/types/DataTableTypes.js",
      "types": "./dist/types/DataTableTypes.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc --project tsconfig.build.json && vite build",
    "typecheck": "tsc --emitDeclarationOnly",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
